{
  "name": "Адмін-панель — Центр розвитку",
  "short_name": "Адмін",
  "description": "Керування центром: користувачі, заявки, призи, гра.",
  "start_url": "/admin",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f6f2e9",
  "theme_color": "#065f46",
  "icons": [
    { "src": "/images/logo.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/images/logo.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/images/logo.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
